# PersonalProjects

./: MIT-LICENSE.txt  README.md
BotDiscord/: .env.default  .gitignore  README.md  pom.xml
BotDiscord/3.0/: .gitignore  README.md  pom.xml
BotDiscord/3.0/files/config/: config.txt
BotDiscord/3.0/files/db/: season_bets.csv
BotDiscord/3.0/src/main/java/org/botgverreiro/facade/: GameMode.java
BotDiscord/3.0/src/test/java/: TestBot.java  TestFacade.java  TestMultiThreading.java  TestSeasonRepo.java
BotDiscord/4.0/: .gitignore  pom.xml  setup.sh
BotDiscord/4.0/files/: dbteste.db
BotDiscord/4.0/src/main/java/org/botgverreiro/: Main.java
BotDiscord/4.0/src/main/java/org/botgverreiro/classes/: Mode.java  Season.java
BotDiscord/4.0/src/main/java/org/botgverreiro/models/: Game.java  Mode.java  ModeRepository.java  Season.java  SeasonRepository.java  Settings.java  Team.java  User.java
BotDiscord/4.0/src/main/resources/: jooq-codegen.xml
BotDiscord/4.0/src/main/resources/views/: Help.hbs  Success.hbs
BotDiscord/4.0/src/sql/: CreateSchema.sql
BotDiscord/files/: README.md
BotDiscord/files/config/: README.md
BotDiscord/files/dbtests/: README.md
BotDiscord/src/main/java/org/botgverreiro/: Main.java  ParserInfo.java
BotDiscord/src/main/java/org/botgverreiro/bot/frontend/: BetCommands.java  MessageSender.java
BotDiscord/src/main/java/org/botgverreiro/bot/interactions/: InteractionTop.java
BotDiscord/src/main/java/org/botgverreiro/bot/listeners/: MessageReceiveListener.java  ReminderService.java
BotDiscord/src/main/java/org/botgverreiro/bot/threads/: MyLocks.java  TaskManager.java
BotDiscord/src/main/java/org/botgverreiro/bot/utils/: CommandsBuilder.java  TablePrinter.java  Templates.java
BotDiscord/src/main/java/org/botgverreiro/dao/repositories/: PositionsRepo.java  PredictionsRepo.java  SeasonBetRepo.java  SeasonRepo.java
BotDiscord/src/main/java/org/botgverreiro/dao/utils/: Converters.java  EnvDB.java  Transactions.java
BotDiscord/src/main/java/org/botgverreiro/facade/: Facade.java  GameMode.java
BotDiscord/src/main/java/org/botgverreiro/model/classes/: Game.java  Season.java  SeasonBet.java
BotDiscord/src/main/java/org/botgverreiro/model/enums/: Mode.java
BotDiscord/src/test/java/: TestBot.java  TestFacade.java  TestMultiThreading.java  TestPositionsRepo.java  TestPredictionsRepo.java  TestSeasonBetRepo.java
BotDiscord/src/test/java/mocks/: MockButtonReaction.java  MockMessage.java  MockSlashCommand.java
JDAExtension/: .env.default  README.md  pom.xml
JDAExtension/src/main/java/org/jdaextension/: Main.java
JDAExtension/src/main/java/org/jdaextension/cases/messages/: SimpleMessage.java
JDAExtension/src/main/java/org/jdaextension/cases/slashcommands/: SimpleCommand.java  SimpleCommandMod.java  SimpleCommandOptions.java
JDAExtension/src/main/java/org/jdaextension/configuration/: Alarm.java  ButtonBehaviour.java  ButtonReceiver.java  Command.java  Configuration.java  DefaultThreadManager.java  MessageCommand.java  MessageReceiver.java  Option.java  SchedulerManager.java  SlashCommand.java  UserCommand.java
JDAExtension/src/main/java/org/jdaextension/configuration/option/: Number.java  Option.java  OptionBool.java  (+3 more)
JDAExtension/src/main/java/org/jdaextension/examples/: HelloCommand.java  HelloCommand2.java  HelloMessage.java  MyType.java  SimpleCommand.java
JDAExtension/src/main/java/org/jdaextension/generic/: GenericEvents.java  MessageContextEvent.java  MessageEvent.java  MessageReceiverEvent.java  OnReadyEvent.java  ShutdownInterface.java  SlashEvent.java  ThreadManager.java  UserContextEvent.java  UserRemovedEvent.java  UsernameUpdateEvent.java
JDAExtension/src/main/java/org/jdaextension/interfaces/: CustomType.java  MessageCommandInterface.java  MessageReceiverInterface.java  SlashCommandInterface.java  UserCommandInterface.java
JDAExtension/src/main/java/org/jdaextension/reponses/: PreCompileTemplates.java  Response.java  ResponseButtonClick.java  ResponseMessage.java
JDAExtension/src/main/java/org/jdaextension/responses/: PreCompileTemplates.java  Response.java  ResponseAutoComplete.java  ResponseButton.java  ResponseButtonClick.java  ResponseCommand.java  ResponseMessage.java  ResponseMessageReceiver.java  ResponseMessageUpdate.java  ResponseModal.java  ResponseSlashCommand.java
JDAExtension/src/main/resources/views/: Template.hbs  Template1.hbs
JDAExtension/src/main/resources/views/embeds/: TemplateEmbed.hbs
JDAExtension/src/main/resources/views/error/: 400.hbs  403.hbs  500.hbs
JDAExtension/src/main/resources/views/messages/: SimpleCommandOptions.hbs  SimpleModal.hbs  Template.hbs  Template2.hbs  Template3.hbs  bye.hbs
JDAExtension/src/test/java/: TestButtons.java  TestMessage.java  TestMessageCommands.java  TestSlashCommands.java  TestUserCommands.java
JDAExtension/src/test/java/aux/: GenericTests.java
JDAExtension/src/test/java/cases/: MyType.java
JDAExtension/src/test/java/cases/messagecommands/: HelloCommandMessage.java  HelloCommandMessage2.java
JDAExtension/src/test/java/cases/messages/: SimpleMessage.java  SimpleMessageReactions.java
JDAExtension/src/test/java/cases/slashcommands/: SimpleCommand.java  SimpleCommandMod.java  SimpleCommandOptions.java  SimpleModal.java
JDAExtension/src/test/java/cases/usercommands/: HelloCommandUser.java  HelloCommandUser2.java
JDAExtension/src/test/java/messages/: SimpleMessage.java
JDAExtension/src/test/java/mocks/: MockButtonReaction.java  MockCommand.java  MockMessage.java  MockMessageCommand.java  MockMessageReceived.java  MockMessageUpdate.java  MockModalResult.java  MockResults.java  MockSlashCommand.java  MockTemplates.java  MockUserCommand.java
JDAExtension/src/test/java/slashcommands/: SimpleCommand.java  SimpleCommandMod.java  SimpleCommandOptions.java
JDAExtension/src/test/resources/views/embeds/: TemplateEmbed.hbs
JDAExtension/src/test/resources/views/error/: 400.hbs  403.hbs  404.hbs
JDAExtension/src/test/resources/views/messages/: SimpleCommand.hbs  SimpleCommandMod.hbs  SimpleMessage.hbs  SimpleModal.hbs  SimpleModalResponse.hbs
(+34 files in other folders)
